{
  "name": "learnhub",
  "version": "1.0.0",
  "description": "Образовательное веб-приложение с адаптивным дизайном",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npx live-server",
    "start": "node backend/server.js",
    "test": "jest --detectOpenHandles",
    "lint": "cd backend && npx eslint .",
    "lint:fix": "cd backend && npx eslint . --fix"
  },
  "keywords": [
    "education",
    "nodejs",
    "express",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^15.8.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "live-server": "^1.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyazarovsky-pixel/web_app.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/ilyazarovsky-pixel/web_app/issues"
  },
  "homepage": "https://github.com/ilyazarovsky-pixel/web_app#readme",
  "dependencies": {
    "compression": "^1.8.1",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.10.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "rotating-file-stream": "^3.2.8",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
